<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.button.Activity2002">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:text="FINAL"
        android:textSize="50sp"
        android:id="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView16"
        android:typeface="normal" />

    <ImageView
        android:src="@drawable/worldcup2002"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:id="@+id/imageView16"
        android:layout_alignParentLeft="true"
        android:background="#B9F6CA" />

    <ImageView
        android:src="@drawable/brazil"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/imageView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView40"
        android:layout_toStartOf="@+id/textView15"
        android:layout_alignTop="@+id/textView20"
        android:layout_toLeftOf="@+id/textView15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="50sp"
        android:id="@+id/textView20"
        android:layout_above="@+id/textView40"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:src="@drawable/germany"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView40"
        android:layout_below="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/textView30"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView20"
        android:layout_alignEnd="@+id/imageView20"
        android:textSize="60sp"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView40"
        android:layout_alignBottom="@+id/textView30"
        android:layout_toRightOf="@+id/textView15"
        android:textSize="60sp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginLeft="35dp"/>
</RelativeLayout>
